@pad: 20px;

.l-grid {
  margin: 0 0 @pad 0;

 &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
 margin-right: @pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.col-2-3 {
  width: 64%;
}
.col-1-3 {
  width: 32%;
}
.col-1-2 {
  width: 48%;
}
.col-1-4 {
  width: 23%;
}
.col-1-8 {
  width: 11.5%;
}
.col-1-6 {
  width: 15.5%;
}
.col-3-4 {
  width: 72%;
}

.grid-pad {
  padding: 0;
  [class*='col-']:last-of-type {
    padding-right: -@pad;
  }
}