@import 'variables';
@import 'grid';

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeueBook.ttf);
}

@font-face {
  font-family: bebas-bold;
  src: url(../fonts/bebasNeuebold.ttf);
}

@font-face {
  font-family: intro-regular;
  src: url(../fonts/Intro-Regular.otf);
}

@font-face {
  font-family: intro-light;
  src: url(../fonts/Intro-Light.otf);
}
.c-navigation__logo{
  filter: invert(65%);
}

.c-navigation__link {
  color: black;
  &:hover {
    background-color: lightgrey;
  }
}
.c-body {
  width: 100%;
  background-color: @color-ligthgrey;
  font-family: intro-regular;
}
.l-layot {
  max-width: 63%;
  margin: 0 auto;
  height: 100%;
}
.c-head {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 22pt;
  margin-top:100px;
  color: @color-greydark;
  font-family: bebas-bold, fantasy;
  letter-spacing: 4px;
}
.l-filter__head {
  width: 100%;
  display: block;
}
.c-filter {
  margin-top: -170px;
  border: 5px solid @color-yellow;
  z-index: 100;
  &__head {
    text-align: center;
    text-transform: uppercase;
    background-color: @color-ligthgrey;
    display: inline-block;
    padding-top: 8px;
    padding-right: 32px;
    padding-left: 32px;
    margin: 0 auto;
    text-align: center;
    font-family: BebasNeue;
    letter-spacing: 3px;
    color: @color-greyfrayme;
    font-size: 16pt;
  }
  &__item-style {
    float: left;
    margin: 5px;
    overflow: hidden;
    font-family: intro-light;
    color: @color-greyfrayme;
    border: 1px solid @color-greyfrayme;
    background: url(../images/angle.png) repeat-y right;
    padding: 1px;
    &.is-expanded {
      padding: 4px;
      background: transparent;
      margin-left: 2%;
      width: 36%;
      margin-bottom: 25px;
    }
    &.is-small {
      width: 10%;
      margin-left: 1%;
      padding-right: 1%;
    }
    &.is-medium {
      margin-left: 1%;
      width: 22%;
    }
    &.is-average{
      margin-left: 1%;
      width: 16.5%;
      margin-right: 1.5%;
    }
    &.is-little{
      margin-left: 1%;
      width: 12%;
      margin-right: 3%;
    }
    &.is-compact{
      margin-left: -0.6%;
      width: 8%;
    }
    &.is-large{
      margin-left: 1%;
      width: 30%;
    }
  }
  &__item {
    padding: 1px;
    width: 145%;
    font-family: intro-light;
    color: @color-greyfrayme;
    border: 1px solid transparent;
    background: transparent;
  }
  &__background {
    width: 100%;
    height: 8.5em;
    background:  @color-grey;
    z-index: 0;
    margin-top: 80px;
  }
  &__item-block {
    padding-top: 20px;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    heigth: 100%;
  }
}

.c-find {
  width: 100%;
  margin-top: 30px;
  &__item {
    width: 23%;
    margin: 5px;
    display: block;
    position: relative;
  }
 &__item:hover > &__learn-more {
   display: block;
   margin: 0 auto;
 }
  &__item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  &__image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: none;
  }
  &__info {
    position: relative;
    z-index: 20;
    padding-top: 4px;
    padding-left: 4px;
    padding-bottom: 7px;
    background: @color-white;
    margin-bottom: 5px;
  }
  &__name {
    margin-top: 5px;
    padding-top: 3px;
    padding-left: 7px;
    padding-bottom: 4px;
    font-family: BebasNeue;
    color: @color-greymedium;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &__line {
    margin-top: -20px;
    margin-bottom: 4px;
    width: 92%;
  }
  &__date-image {
    padding-left: 5px;
    width: 12px;
  }
  &__user-image {
    width: 12px;
  }
  &__learn-more {
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.2);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: none;
    z-index: 0;
  }
  &__link {
    width: 100%;
    color: @color-white;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    position: relative;
    top: 38%;
    font-family: BebasNeue;
    letter-spacing: 1px;
    padding-bottom: 2%;
  }
  &__link-text {
    border-bottom: 0.15vw solid @color-yellow;
  }
  &__plus {
    width: 1.2em;
    display: inline-block;
    position: absolute;
    top: 29%;
    left: 45%;
    margin: 0 auto;
  }
  &__show-all {
    cursor: pointer;
  }
  &__show-all-head {
    font-family: BebasNeue;
	font-size: 16pt;
	color: @color-greydark;
	letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
  }
  &__date, &__user {
    font-size: 10px;
    color: @color-greymedium;
  }
  &__down {
    width: 176px;
    position: relative;
    left: 50%;
    margin-left: -88px;
  }
}
.is-hidden {
  display: none;
}

.c-show-pets {
  width: 100%;
  display: inline-block;
  &__close {
    width: 15px;
    height: 15px;
    background-image: url(../images/close.png);
    background-size: cover;
    z-index: 200;
    background-color: transparent;
    border: none;
    position: relative;
    top: 50px;
    left: 390px;
  }
  &__name {
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 5px;
    background-color: @color-yellow;
    color: @color-greydark;
    text-align: center;
    text-transform: uppercase;
    font-family: bebas-bold;
    letter-spacing: 3px;
    font-size: 24pt;
    position: relative;
    top: 70px;
    left: 380px;
    z-index: 100;
    display: inline-block;
  }
  &__main {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -485px;
    margin-top: -225px;
    width: 970px;
    heigth: 450px;
    background-color: @color-ligthgrey;
    padding: 15px;
    display: block;
  }
  &__main-photo {
    max-width: 270px;
    padding: 10px;
    cursor: pointer;
  }
  &__view {
    width: 25px;
  }
  &__search {
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    left: 40px;
    cursor: pointer;
  }
  &__show-all-photo {
    font-family: intro-light;
  }
  &__small-photo {
    width: 55px;
    margin-right: 7px;
    cursor: pointer;
    display: block;
  }
  &__type {
    font-size: 16pt;
    margin-bottom: 0.4em;
    display: inline-block;
  }
  &__date {
    margin-top: 0.4em;
    border: 3px solid @color-red;
    font-size: 18pt;
    font-family: intro-light;
    padding: 5px;
    margin-left: -5px;
    width: 500px;
  }
  &__info {
    margin-left: 60px;
    width: 600px;
  }
  &__find-date {
    font-family: intro-regular;
  }
  &__description {
    background-color: @color-white;
    font-size: 11pt;
    font-family: intro-light;
    line-height: 2.5;
    width: 80%;
    margin: 1em 0 1em 0;
    padding: 10px;
    width: 640px;
  }
  &__contacts {
    position: relative;
    background-color: @color-grey;
    padding: 10px;
    width: 640px;
    margin-top: 440px;
    left: 510px;
    display: block;
  }
  &__contacts-head {
    font-family: intro-light;
    padding-left: 20px;
    position: relative;
  }
  &__contact {
    font-family: intro-light;
    padding-left: 10px;
  }
  &__contact-item {
    display: inline-block;
    width: 32%;
  }
  &__telephon, &__email, &__address {
    padding-left: 30px;
    margin-top: 20px;
  }
  &__socials-img {
    height: 15px;
  }
  &__socials {
    text-decoration: none;
    padding: 0 25px 25px 0;
  }
  &__massage {
    border: none;
    background-color: @color-greydark;
    color: @color-white;
    padding: 7px 10px 7px 7px;
    font-size: 12pt;
  }
  &__massage-img {
    width: 15px;
    padding-right: 5px;
    padding-left: 5px;
  }
  &__finder {
    padding-right: 15px;
  }
  &__contact-img {
    height: 18px;
  }
  &__button {
    border: none;
    background-color: @color-green;
    padding: 12px 20px 12px 20px;
    color: @color-white;
    font-family: BebasNeue;
    letter-spacing: 2px;
    font-size: 18pt;
    cursor: pointer;
    position: relative;
    top: 495px;
    left: -460px;
    display: block;
  }
}
.l-flex {
  padding: 10px;
  width: 280px;
  display: flex;
  height: 55px;
  justify-content: space-around;
}

.l-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: auto;
}
.l-filter__head {
  margin-top: -20px;
  padding-bottom: 20px;
}
.l-wrap {
  display: none;
  opacity: 0.8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 16px;
  background-color: rgba(1, 1, 1, 0.725);
  z-index: 100;
  overflow: auto;
}
.l-show-pets {
  width: 100%;
  display: none;
  z-index: 200;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}