@pad: 1.8vw;

.l-grid {
  margin: 0 0 @pad 0;

 &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
 margin-right: @pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.grid-pad {
  padding: 0;
  [class*='col-']:last-of-type {
    padding-right: -@pad;
  }
}