@color-ligthgrey: #e5e5e5;
@color-grey: #d1d1d1;
@color-greymedium: #a9a8a8;
@color-greyfrayme: #666;
@color-greydark: #5a5a5a;
@color-yellow: #ffff00;
@color-white: #fff;
@color-green: #00c800;

.option {
  background: transparent;
  color: #5a5a5a;
}

textarea::-webkit-input-placeholder {color:@color-white; font-size: 1vw; font-family: intro-light;}
textarea::-moz-placeholder          {color:@color-white; font-size: 1vw; font-family: intro-light;}
textarea:-moz-placeholder           {color:@color-white; font-size: 1vw; font-family: intro-light;}
textarea:-ms-input-placeholder      {color:@color-white; font-size: 1vw; font-family: intro-light;}

#file {
  display: none;
}