@import 'variables';
@import 'grid';

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeueBook.ttf);
}

@font-face {
  font-family: bebas-bold;
  src: url(../fonts/bebasNeuebold.ttf);
}

@font-face {
  font-family: intro-regular;
  src: url(../fonts/Intro-Regular.otf);
}

@font-face {
  font-family: intro-light;
  src: url(../fonts/Intro-Light.otf);
}


.l-main {
  width: 100%;
  height: 150vh;
  background-color: @color-ligthgrey;
  font-family: intro-regular;
  background-image: url('../images/notepad.png');
  background-attachment: scroll;
  background-size: cover;
  z-index: 0;
  margin:0;
  padding:0;
  position:relative;
  background-color: transparent;
  overflow: auto;
  padding-bottom: 100px;
}

.c-head {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 2vw;
  color: @color-yellow;
  font-family: bebas-bold, fantasy;
  letter-spacing: 0.2vw;
  margin-top:100px;
}
.c-form {
  width: 65%;
  background: rgba(0, 0, 0, .3);
  &__photo-block {
    display: block;
    position: relative;
    width: 29.8%;
    text-align: center;
    left: 2%;
    padding-top: 2%;
    float: left;
  }
  &__main-photo {
    width: 100%;
    height: 100%;
    background: @color-ligthgrey;
    cursor: pointer;
  }
  &__photo-text {
    display: block;
    padding-top: 15%;
    padding-right: 15%;
    padding-left: 15%;
    padding-bottom: 15%;
    font-size: 1vw;
    color: @color-greymedium;
  }
  &__photo-icon {
    width: 31%;
    display: inline-block;
    padding-bottom: 25%;
  }
  &__get-photo-text {
    display: inline-block;
    padding: 10px;
    color: @color-yellow;
    font-size: 0.9vw;
    font-family: intro-light;
    margin-bottom: 1%;
  }
  &__photo-upload {
    width: 3.5vw;
    height: 3.5vw;
    background: @color-ligthgrey;
    display: block;
    float: left;
    position: relative;
    margin-right: 3%;
    cursor: pointer;
    &.is-last {
      margin-right: 0;
    }
  }
  &__uploud-icon {
    padding-top: 20%;
    width: 75%;
  }
  &__item-block {
    float: left;
    width: 67%;
    margin-top: 2%;
    margin-left: 3%;
  }
  &__item-style {
    float: left;
    position: relative;
    padding-right: 1%;
    margin-left: 2%;
    &.is-small {
      width: 23%;
    }
    &.is-large {
      width: 44%;
    }
    &.is-medium {
      width: 28%;
      margin-right: 8%;
    }
    &.is-smaller {
      width: 11%;
      margin-left: -0.7%;
    }
  }
  &__item-style:after {
    content:'>';
    font-size: 1vw;
    font-family: SansSerif;
    color: @color-yellow;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right: 10%;
    top: 2%;
    padding: 0 1% 1%;
    position: absolute;
    pointer-events: none;
  }
  &__item-style:before {
      content:'';
      right: -10px;
      top: 0px;
      width: 20px;
      height: 20px;
      position: absolute;
      pointer-events: none;
      display: block;
  }
  &__item {
    padding: 3px;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 100%;
    background: transparent;
    font-family: intro-light;
    color: @color-ligthgrey;
    border: 0.1vw solid @color-ligthgrey;
    font-size: 1vw;
  }
  &__text {
    position: relative;
    font-size: 0.8vw;
    font-family: intro-light;
    color: @color-yellow;
    margin-top: 3%;
    margin-left: 78%;
    padding: 1%;
  }
  &__description {
    position: relative;
    border: 0.1vw solid @color-ligthgrey;
    font-size: 1vw;
    width: 91%;
    height: 9vw;
    margin-left: 2%;
    background: transparent;
    color: @color-ligthgrey;
    padding: 2%;
    margin-top: -1vw;
  }
  &__owner {
    display: none;
  }
  &__owner+label:before {
    content: "";
    display: inline-block;
    width: 1vw;
    height: 1vw;
    margin-top: 1vw;
    margin-left: 2%;
    background-color: transparent;
    border: 0.1vw solid @color-yellow;
  }
  &__owner + label {
    cursor: pointer;
  }
  &__owner:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 0.9vw;
    color: @color-yellow;
    text-align: center;
    line-height: 15px;
    margin-left: 2%;
  }

  &__ovner-text {
    color: @color-yellow;
    font-size: 1vw;
    font-family: intro-light;
  }
  &__user {
    margin-left: 2%;
    color: @color-yellow;
    font-size: 1vw;
  }
  &__user-img {
    padding-left: 2%;
    width: 2%;
  }
  &__button {
    position: relative;
    display: block;
    background: @color-yellow;
    color: @color-greydark;
    border: none;
    text-transform: uppercase;
    font-size: 1.7vw;
    font-family: BebasNeue, fantasy;
    letter-spacing: 0.2vw;
    line-height: 1.2;
    padding-top: 0.6vw;
    padding-right: 1.2vw;
    padding-left: 1.2vw;
    padding-bottom: 0.6vw;
    margin-top: -3%;
    left: 62%;
    cursor: pointer;
  }
}

.l-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.svg {
  color: @color-yellow;
}

//.l-main{
//  width:100%;
//  height:100%;
//  position:relative;
//  background-color: transparent;
//  overflow: auto;
//  padding-bottom: 100px;
//  font-family: intro-regular;
//  background-image: url('../images/notepad.png');
//  background-attachment: scroll;
//  background-size: cover;
//}